{
  "name": "richard-james-art",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Richard James — South African / UK artist based in Gqeberha, South Africa. Cinematic portfolio (React + Vite + vite-react-ssg).",
  "scripts": {
    "dev": "vite-react-ssg dev --host",
    "build": "node scripts/prepare-images.mjs && vite-react-ssg build && node scripts/gen-sitemap.mjs",
    "preview": "vite preview",
    "test:gestures": "node scripts/test-carousel.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.19.20",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-react-ssg": "^0.8.7"
  }
}
